<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elit Restoran | Steak & Cheesecake</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="hakkimizda-footer-fixed">
    <nav class="navbar">
        <div class="logo">Elit Restoran | Steak & Cheesecake</div>
        <ul class="nav-links">
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="menu.html">Menü</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="rezervasyon.html">Rezervasyon</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>

    <section id="about" class="section about-section">
        <h2>Hakkımızda</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
          <p><strong>Elit Restoran | Steak & Cheesecake</strong>, gastronomi dünyasında eşsiz bir deneyim sunmak için 2024 yılında kurulmuştur. Restoranımızın arkasında, lezzete ve kaliteye tutkuyla bağlı üç girişimci bulunmaktadır:</p>
          <ul style="list-style: none; padding: 0; margin: 1.5rem 0; font-size: 1.15rem;">
            <li><strong>Emir Efe Bölen</strong></li>
            <li><strong>Osman Aslan</strong></li>
            <li><strong>Mert Ali Dalgıç</strong></li>
          </ul>
          <p>Elit Restoran olarak, misafirlerimize sadece yemek değil, unutulmaz bir deneyim sunmayı hedefliyoruz. Şeflerimizin özenle hazırladığı steak ve cheesecake çeşitleriyle, her damak tadına hitap eden zengin bir menü sunuyoruz. Kullandığımız tüm malzemeler taze ve birinci sınıf kalitededir.</p>
          <p><strong>Vizyonumuz:</strong> İstanbul'un en seçkin ve yenilikçi restoranı olmak, misafirlerimizin her ziyaretinde kendini özel hissetmesini sağlamak.</p>
          <p><strong>Misyonumuz:</strong> Lezzet, kalite ve müşteri memnuniyetinden asla ödün vermeden, gastronomi alanında fark yaratmak ve sektöre ilham vermek.</p>
          <p>Elit Restoran'da, sıcak bir ortamda, profesyonel hizmet ve eşsiz tatlar ile buluşacaksınız. Sizleri de bu ayrıcalıklı deneyimi yaşamaya davet ediyoruz.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
          <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
          <div class="footer-links">
            <a href="index.html">Anasayfa</a>
            <a href="menu.html">Menü</a>
            <a href="rezervasyon.html">Rezervasyon</a>
            <a href="iletisim.html">İletişim</a>
          </div>
          <div class="footer-social">
            <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
          <div class="map-container" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: 200px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6c7e2e2e2e3%3A0x7e2e2e2e2e2e2e2e!2sBa%C4%9Fdat%20Cd.%2C%20Kad%C4%B1k%C3%B6y%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1715000000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>