<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menü | Elit Restoran | Steak & Cheesecake</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Elit Restoran | Steak & Cheesecake</div>
    <ul class="nav-links">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="menu.html">Menü</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="rezervasyon.html">Rezervasyon</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>
  <section class="section menu-section">
    <h2>Steak Çeşitleri</h2>
    <div class="menu-items" style="flex-wrap: wrap;">
      <div class="menu-item"><img src="img/steak/tbone.jpg" alt="T-Bone Steak"><h3>T-Bone Steak</h3><p>Hem bonfile hem antrikot içeren, kemikli özel steak.</p></div>
      <div class="menu-item"><img src="img/steak/ribeye.jpg" alt="Ribeye Steak"><h3>Ribeye Steak</h3><p>Yağlı dokusu ve yoğun aromasıyla en sevilen steaklerden.</p></div>
      <div class="menu-item"><img src="img/steak/newyork.jpg" alt="New York Steak"><h3>New York Steak</h3><p>Lezzetli ve yumuşak, kemiksiz antrikot dilimi.</p></div>
      <div class="menu-item"><img src="img/steak/filet.jpg" alt="Filet Mignon"><h3>Filet Mignon</h3><p>En yumuşak ve yağsız dana bonfile parçası.</p></div>
      <div class="menu-item"><img src="img/steak/flank.jpg" alt="Flank Steak"><h3>Flank Steak</h3><p>İnce ve lifli dokusuyla, marine edilerek servis edilir.</p></div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item"><img src="img/steak/porterhouse.jpg" alt="Porterhouse Steak"><h3>Porterhouse Steak</h3><p>Büyük boy T-bone, hem bonfile hem antrikot içerir.</p></div>
      <div class="menu-item"><img src="img/steak/tomahawk.jpg" alt="Tomahawk Steak"><h3>Tomahawk Steak</h3><p>Uzun kemikli, gösterişli ve sulu bir steak.</p></div>
      <div class="menu-item"><img src="img/steak/cote.jpg" alt="Côte de Boeuf"><h3>Côte de Boeuf</h3><p>Kalın kesim, kemikli ve bol aromalı dana pirzola.</p></div>
      <div class="menu-item"><img src="img/steak/picanha.jpg" alt="Picanha"><h3>Picanha</h3><p>Brezilya usulü, yağlı ve sulu bir steak türü.</p></div>
      <div class="menu-item"><img src="img/steak/chateaubriand.jpg" alt="Chateaubriand"><h3>Chateaubriand</h3><p>Bonfilenin en kalın ve yumuşak kısmı, iki kişilik servis.</p></div>
    </div>
    <h2 style="margin-top: 4rem;">Steakburger</h2>
    <div class="menu-items" style="flex-wrap: wrap;">
      <div class="menu-item"><img src="img/hamburger/classic.jpeg" alt="Classic Steak Burger"><h3>Klasik Steak Burger</h3></div>
      <div class="menu-item"><img src="img/hamburger/vegan.jpeg" alt="Vegan Burger"><h3>Vegan Burger</h3></div>
      <div class="menu-item"><img src="img/hamburger/cheese.jpeg" alt="Cheeseburger"><h3>Cheeseburger</h3></div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item"><img src="img/hamburger/bacon.jpeg" alt="Bacon Burger"><h3>Bacon Burger</h3></div>
      <div class="menu-item"><img src="img/hamburger/mushroom.jpeg" alt="Mushroom"><h3>Mushroom Burger</h3></div>
    </div>
    <h2 style="margin-top: 4rem;">Cheesecake Çeşitleri</h2>
    <div class="menu-items" style="flex-wrap: wrap;">
      <div class="menu-item"><img src="img/cheesecake/classic.jpg" alt="Klasik Cheesecake"><h3>Klasik Cheesecake</h3><p>Krem peynirli, limon aromalı klasik New York cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/frambuaz.jpg" alt="Frambuazlı Cheesecake"><h3>Frambuazlı Cheesecake</h3><p>Taze frambuaz sosu ile servis edilen hafif cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/cikolata.jpg" alt="Çikolatalı Cheesecake"><h3>Çikolatalı Cheesecake</h3><p>Yoğun Belçika çikolatası ile hazırlanan cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/limon.jpg" alt="Limonlu Cheesecake"><h3>Limonlu Cheesecake</h3><p>Ferahlık veren limon kreması ve çıtır taban.</p></div>
      <div class="menu-item"><img src="img/cheesecake/san-sebastian.jpg" alt="San Sebastian Cheesecake"><h3>San Sebastian Cheesecake</h3><p>Karamelize üstüyle ünlü İspanyol cheesecake.</p></div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item"><img src="img/cheesecake/cilek.jpg" alt="Çilekli Cheesecake"><h3>Çilekli Cheesecake</h3><p>Taze çilek ve çilek sosu ile servis edilen cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/karamel.jpg" alt="Karamelli Cheesecake"><h3>Karamelli Cheesecake</h3><p>Ev yapımı karamel sos ile zenginleştirilmiş cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/balkabak.jpg" alt="Balkabaklı Cheesecake"><h3>Balkabaklı Cheesecake</h3><p>Balkabağı püresi ve baharatlarla hazırlanan özel cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/fistik.jpg" alt="Fıstıklı Cheesecake"><h3>Fıstıklı Cheesecake</h3><p>Antep fıstığı ile hazırlanan, yeşil renkli özel cheesecake.</p></div>
      <div class="menu-item"><img src="img/cheesecake/blueberry.jpg" alt="Blueberry Cheesecake"><h3>Blueberry Cheesecake</h3><p>Yaban mersini sosu ile servis edilen hafif cheesecake.</p></div>
    </div>
    <h2 style="margin-top: 4rem;">Alkolsüz İçecekler</h2>
    <div class="menu-items" style="flex-wrap: wrap;">
      <div class="menu-item"><img src="img/icecekler/kola.jpg" alt="Kola"><h3>Kola</h3><p>Buz gibi klasik kola.</p></div>
      <div class="menu-item"><img src="img/icecekler/fanta.jpg" alt="Fanta"><h3>Fanta</h3><p>Portakal aromalı gazlı içecek.</p></div>
      <div class="menu-item"><img src="img/icecekler/icetea.jpg" alt="Ice Tea"><h3>Ice Tea</h3><p>Şeftali veya limon aromalı soğuk çay.</p></div>
      <div class="menu-item"><img src="img/icecekler/cay.jpg" alt="Çay"><h3>Çay</h3><p>Taze demlenmiş klasik siyah çay.</p></div>
      <div class="menu-item"><img src="img/icecekler/su.jpg" alt="Su"><h3>Su</h3><p>Doğal kaynak suyu (0,5L).</p></div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item"><img src="img/icecekler/ayran.jpg" alt="Ayran"><h3>Ayran</h3><p>Soğuk ve taze ayran.</p></div>
      <div class="menu-item"><img src="img/icecekler/pepsi.jpg" alt="Pepsi"><h3>Pepsi</h3><p>Gazlı içecek, klasik lezzet.</p></div>
      <div class="menu-item"><img src="img/icecekler/sprite.jpg" alt="Sprite"><h3>Sprite</h3><p>Limon aromalı gazlı içecek.</p></div>
      <div class="menu-item"><img src="img/icecekler/soda.jpg" alt="Soda"><h3>Soda</h3><p>Doğal maden suyu.</p></div>
      <div class="menu-item"><img src="img/icecekler/salgam.jpg" alt="Şalgam"><h3>Şalgam</h3><p>Acılı veya acısız, geleneksel şalgam suyu.</p></div>
    </div>
    <h2>Alkollü İçecekler</h2>
    <div class="menu-items" style="flex-wrap: wrap;">
      <div class="menu-item">
        <img src="img/icecekler/redwine.jpeg" alt="Kırmızı Şarap">
        <h3>Kırmızı Şarap</h3>
        <p>Özenle seçilmiş kırmızı şarap.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/whitewine.jpeg" alt="Beyaz Şarap">
        <h3>Beyaz Şarap</h3>
        <p>Ferahlık veren beyaz şarap.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/rosewine.jpeg" alt="Rose Şarap">
        <h3>Rose Şarap</h3>
        <p>Hafif ve meyvemsi rose şarap.</p>
      </div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item">
        <img src="img/icecekler/beer.jpeg" alt="Bira">
        <h3>Bira</h3>
        <p>Soğuk ve ferahlatıcı bira.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/champagne.jpeg" alt="Şampanya">
        <h3>Şampanya</h3>
        <p>Kutlamalar için ideal şampanya.</p>
      </div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item">
        <img src="img/icecekler/gin.jpeg" alt="Cin">
        <h3>Cin</h3>
        <p>Botanik aromalı cin.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/absolut.jpeg" alt="Votka">
        <h3>Votka</h3>
        <p>Saf ve güçlü votka.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/viski.jpeg" alt="Viski">
        <h3>Viski</h3>
        <p>Yumuşak içimli viski.</p>
      </div>
    </div>
    <div class="menu-items" style="flex-wrap: wrap; margin-top: 2rem;">
      <div class="menu-item">
        <img src="img/icecekler/tequila.jpeg" alt="Tekila">
        <h3>Tekila</h3>
        <p>Partilerin vazgeçilmezi tekila.</p>
      </div>
      <div class="menu-item">
        <img src="img/icecekler/rum.jpeg" alt="Rom">
        <h3>Rom</h3>
        <p>Egzotik tatlar sunan rom.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
      <div class="footer-links">
        <a href="index.html">Anasayfa</a>
        <a href="menu.html">Menü</a>
        <a href="rezervasyon.html">Rezervasyon</a>
        <a href="iletisim.html">İletişim</a>
      </div>
      <div class="footer-social">
        <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
      <div class="map-container" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: 200px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6c7e2e2e2e3%3A0x7e2e2e2e2e2e2e2e!2sBa%C4%9Fdat%20Cd.%2C%20Kad%C4%B0k%C3%B6y%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1715000000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
  </footer>
<script src="script.js"></script>
</body>
</html> 