<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rezervasyon | Elit Restoran</title>
  <link rel="stylesheet" href="style.css?v=2">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Elit Restoran | Steak & Cheesecake</div>
    <ul class="nav-links">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="menu.html">Menü</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="rezervasyon.html">Rezervasyon</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>

  <div class="rezervasyon-container">
    <h2>Rezervasyon Talep Formu</h2>
    <form id="rezervasyonForm" class="rezervasyon-form" method="POST">
      <input type="text" name="name" placeholder="Adınız Soyadınız" required>
      <input type="tel" name="phone" placeholder="Telefon" required>
      <input type="date" name="date" required>
      <input type="time" name="time" required>
      <input type="number" name="guests" placeholder="Kişi Sayısı" min="1" max="20" required>

      <select name="sube" required>
        <option value="">Şube Seçiniz</option>
        <option value="Kadıköy">Kadıköy</option>
        <option value="Üsküdar">Üsküdar</option>
        <option value="Beşiktaş">Beşiktaş</option>
      </select>

      <select name="masa_no" required>
        <option value="">Masa Numarası</option>
        <option value="Masa 1">Masa 1 (2 kişilik)</option>
        <option value="Masa 2">Masa 2 (4 kişilik)</option>
        <option value="Masa 3">Masa 3 (6 kişilik)</option>
        <option value="Masa 4">Masa 4 (2 kişilik)</option>
      </select>

      <textarea name="note" placeholder="Notunuz (isteğe bağlı)" rows="3"></textarea>
      <button type="submit">Rezervasyon Talebi Gönder</button>
    </form>
    <div id="rezervasyonMessage"></div>
  </div>

  <script>
    document.getElementById('rezervasyonForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      fetch('rezervasyon.php', {
        method: 'POST',
        body: formData
      })
      .then(res => res.text())
      .then(data => {
        const msg = document.getElementById('rezervasyonMessage');
        if (data === 'success') {
          msg.textContent = '✅ Rezervasyon başarıyla alındı.';
          msg.style.color = 'limegreen';
          form.reset();
        } else if (data === 'duplicate') {
          msg.textContent = '⚠️ Bu masa, tarih ve saatte zaten dolu!';
          msg.style.color = 'orange';
        } else {
          msg.textContent = '❌ Rezervasyon sırasında hata oluştu.';
          msg.style.color = 'red';
        }
      })
      .catch(() => {
        document.getElementById('rezervasyonMessage').textContent = '⚠️ Sunucuya ulaşılamadı.';
      });
    });
  </script>
</body>
</html>
