<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatlılar | Elit Restoran | Steak & Cheesecake</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Elit Restoran | Steak & Cheesecake </div>
    <ul class="nav-links">
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="menu.html">Menü</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="rezervasyon.html">Rezervasyon</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </nav>
  <section class="section menu-section">
    <h2>Cheesecake Çeşitleri</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="img/cheesecake/classic.jpg" alt="Klasik Cheesecake">
        <h3>Klasik Cheesecake</h3>
        <p>Krem peynirli, limon aromalı klasik New York cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/frambuaz.jpg" alt="Frambuazlı Cheesecake">
        <h3>Frambuazlı Cheesecake</h3>
        <p>Taze frambuaz sosu ile servis edilen hafif cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/cikolata.jpg" alt="Çikolatalı Cheesecake">
        <h3>Çikolatalı Cheesecake</h3>
        <p>Yoğun Belçika çikolatası ile hazırlanan cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/limon.jpg" alt="Limonlu Cheesecake">
        <h3>Limonlu Cheesecake</h3>
        <p>Ferahlık veren limon kreması ve çıtır taban.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/san-sebastian.jpg" alt="San Sebastian Cheesecake">
        <h3>San Sebastian Cheesecake</h3>
        <p>Karamelize üstüyle ünlü İspanyol cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/cilek.jpg" alt="Çilekli Cheesecake">
        <h3>Çilekli Cheesecake</h3>
        <p>Taze çilek ve çilek sosu ile servis edilen cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/karamel.jpg" alt="Karamelli Cheesecake">
        <h3>Karamelli Cheesecake</h3>
        <p>Ev yapımı karamel sos ile zenginleştirilmiş cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/balkabak.jpg" alt="Balkabaklı Cheesecake">
        <h3>Balkabaklı Cheesecake</h3>
        <p>Balkabağı püresi ve baharatlarla hazırlanan özel cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/fistik.jpg" alt="Fıstıklı Cheesecake">
        <h3>Fıstıklı Cheesecake</h3>
        <p>Antep fıstığı ile hazırlanan, yeşil renkli özel cheesecake.</p>
      </div>
      <div class="menu-item">
        <img src="img/cheesecake/blueberry.jpg" alt="Blueberry Cheesecake">
        <h3>Blueberry Cheesecake</h3>
        <p>Yaban mersini sosu ile servis edilen hafif cheesecake.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <div class="footer-logo">Elit Restoran | Steak & Cheesecake</div>
      <div class="footer-links">
        <a href="index.html">Anasayfa</a>
        <a href="menu.html">Menü</a>
        <a href="rezervasyon.html">Rezervasyon</a>
        <a href="iletisim.html">İletişim</a>
      </div>
      <div class="footer-social">
        <a href="https://instagram.com/iamosmanaslann" target="_blank" aria-label="Instagram" class="footer-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="footer-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://wa.me/905525101558" target="_blank" aria-label="WhatsApp" class="footer-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="mailto:info@elitrestoran.com" aria-label="E-posta" class="footer-icon">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
      <div class="map-container" style="position: absolute; bottom: 10px; right: 10px; width: 200px; height: 200px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12041.222222222223!2d29.036519!3d40.963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6c7e2e2e2e3%3A0x7e2e2e2e2e2e2e2e!2sBa%C4%9Fdat%20Cd.%2C%20Kad%C4%B0k%C3%B6y%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1715000000000!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <p class="footer-copyright">&copy; 2024 Elit Restoran. Tüm hakları saklıdır.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html> 